# PureJavaServer

./: pom.xml
src/main/java/org/example/: ClientHandler.java  Main.java
